<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07039d6c15f143ab842133b477b0e148" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Gender" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Grade" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.PayTransaction" Width="1.5" PointX="14.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.PayTransactionStatusType" Width="1.5" PointX="12" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Period" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.PeriodGrade" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.PeriodGradeGroup" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.PeriodGradeStudent" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.PeriodGradeStudentTranTypeConfiguration" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.RunSchedule" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.StudentPayTransaction" Width="1.5" PointX="12" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.StudentPayTransactionStatu" Width="1.5" PointX="14.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.TransactionType" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_Student_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_PeriodGrade_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_PayTransaction_StudentPayTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_StudentPayTransactionStatus_PayTransactionStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_PeriodGrade_Period" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_PeriodGradeGroup_PeriodGrade" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_PeriodGradeStudent_PeriodGradeGroup" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_PeriodGradeStudent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_PeriodGradeStudentTranTypeConfiguration_PeriodGradeStudent" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_PeriodGradeStudentTranTypeConfiguration_RunSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_PeriodGradeStudentTranTypeConfiguration_TransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_StudentPayTransaction_PeriodGradeStudentTranTypeConfiguration" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_StudentPayTransactionStatus_StudentPayTransaction" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolModel.City" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="SchoolModel.Role" Width="1.5" PointX="10.375" PointY="8.375" />
        <EntityTypeShape EntityType="SchoolModel.User" Width="1.5" PointX="10.375" PointY="11" />
        <EntityTypeShape EntityType="SchoolModel.UserRole" Width="1.5" PointX="12.625" PointY="8" />
        <AssociationConnector Association="SchoolModel.FK_Student_City" />
        <AssociationConnector Association="SchoolModel.FK_UserRole_Role" />
        <AssociationConnector Association="SchoolModel.FK_UserRole_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>